log4j.rootLogger = DEBUG, CONSOLE, ALL

log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.CONSOLE.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%30c] - %m%n

log4j.appender.ALL = org.apache.log4j.RollingFileAppender
log4j.appender.ALL.File = /Users/imac/IdeaProjects/myTourShop/src/main/resources/myTourShop.log
log4j.appender.ALL.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.ALL.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%30c] - %m%n
